POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "The first Blog ever in this database",
    "author": "William McMahon",
    "url": "http://www.williamblog.com/",
    "likes": 25
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "How to Skate  without socks",
    "author": "Paulo Maninho",
    "url": "http://www.skating-feets.org/",
    "likes": 127
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkNyeW1hdCIsImlkIjoiNjMyZjBmNmVjNWM0MGUxYzNhMmQ0MTNlIiwiaWF0IjoxNjY0MDM4MzI0LCJleHAiOjE2NjQwNDE5MjR9.V0ppzmg_-wrPq6rS6hmwyW3AcIqiHxtzahzfW7hs5XY

{
    "title": "Stoic-programming",
    "author": "Zenon",
    "url": "https://en.wikipedia.org/wiki/Stoicism",
    "likes": 5642
}


###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlZhc2t5YXQiLCJpZCI6IjYzMmYwZTZlMjVlZGZjNjMxOGRjMDFhYyIsImlhdCI6MTY2NDAzODYwNiwiZXhwIjoxNjY0MDQyMjA2fQ.Kj0bbC9LksjEIJ4kg9E3E_97bAfvhV4260CNvhBaEgk

{
    "title": "恐ろしいの馬",
    "author": "田中丹次郎",
    "url": "http://www.nhk-corporation.or.jp/",
    "likes": 24
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "寂しいの犬",
    "likes": 1559
}

###