POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "The first Blog ever in this database",
    "author": "William McMahon",
    "url": "http://www.williamblog.com/",
    "likes": 25
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "How to Skate  without socks",
    "author": "Paulo Maninho",
    "url": "http://www.skating-feets.org/",
    "likes": 127
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlZhc2t5YXQiLCJpZCI6IjYzMmYwZTZlMjVlZGZjNjMxOGRjMDFhYyIsImlhdCI6MTY2NDAzMTUxMywiZXhwIjoxNjY0MDM1MTEzfQ.2XCrySxy-VUbikNFexGpf9oMQ4iW4sO8cwUwWLwsuuA

{
    "title": "Stoic-programming",
    "author": "Zenon",
    "url": "https://en.wikipedia.org/wiki/Stoicism",
    "likes": 5642
}


###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlZhc2t5YXQiLCJpZCI6IjYzMmYwZTZlMjVlZGZjNjMxOGRjMDFhYyIsImlhdCI6MTY2NDAzMTk3MywiZXhwIjoxNjY0MDM1NTczfQ.4h33dHf3M0OLqzUBksM3QANX_CCozryJRFWDzrgb7b8

{
    "title": "寂しいの犬",
    "author": "田中丹次郎",
    "url": "http://www.nhk-corporation.or.jp/",
    "likes": 1559
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "寂しいの犬",
    "likes": 1559
}

###